{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "sign up page to email people",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "victor freitas",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.74",
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  }
}
